COMPOSE_PROJECT_NAME=splus-cooppilot
PATH_PREFIX=./base

# PRODUCTION=true

APP_NAME=rag-lonestone-local
API_PORT=3000

# should be individual to track costs
OPENAI_API_KEY=sk-proj-xxxx

#
PG_DB=vectordb
PG_HOST=vector-db
PG_USER=testuser
PG_PWD=testpwd
PG_PORT=5432

# relative to base/
# AGENTIC_AI_ADDITIONAL_PLUGIN_DIR=../demo/agentic-tools-plugins

HARVEST_ACCESS_TOKEN=xxx
FORECAST_ACCOUNT_ID=xxx
FORECAST_API_URL=https://api.forecastapp.com
